<!DOCTYPE HTML>

<html>
<head>
    <title>About Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Estilos para a linha do tempo */
        .timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #f1f1f1;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 10px 30px;
            position: relative;
            background-color: inherit;
            width: 50%;
            box-sizing: border-box;
            margin-bottom: 15px; /* Ajustar o espaçamento entre os itens */
        }

        .container.left {
            left: 0;
        }

        .container.right {
            left: 50%;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: white;
            border: 4px solid #55d2ff;
            top: 20px;
            border-radius: 50%;
            z-index: 1;
        }

        .container.left::after {
            right: -7.5px;
        }

        .container.right::after {
            left: -7.5px;
        }

        .content {
            padding: 10px 20px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            font-size: 0.9em;
        }

        .content h2 {
            font-size: 1.1em;
            font-weight: bold;
            margin: 5px 0;
        }

        .content h3 {
            font-size: 0.9em;
            font-weight: normal;
            margin: 5px 0;
        }

        .content p.title {
            font-size: 1.1em;
            font-weight: bold;
            margin: 5px 0;
        }

        .content p {
            margin: 5px 0;
            line-height: 1.4;
        }

        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }

            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .container.left::before,
            .container.right::before {
                left: 60px;
                border: none;
                border-left: 4px solid #FF9F55;
            }

            .container.left::after, .container.right::after {
                left: 15px;
            }

            .container.right {
                left: 0%;
            }
        }
    </style>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo">Beatriz Mendes</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul class="links">
            <li><a href="index.html">Portfolio</a></li>
            <li class="active"><a href="aboutme.html">About Me</a></li>
            <li><a href="elements.html">Elements Reference</a></li>
        </ul>
        <ul class="icons">
            <li><a href="beatrizmendes.github.io" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="https://www.linkedin.com/in/ana-beatriz-mendes-843424142/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
        </ul>
    </nav>

    <!-- Main -->
    <!-- Main -->
    <div id="main">

    <!-- About Me -->
	<section class="post">
		<header class="major">
			<h2>About Me</h2>
			<div class="box">
				<div>
					<p>
						I'm Beatriz Mendes, a Project Manager and GIS Analyst with experience in renewable energy projects and spatial planning. I have a academic background in Geospatial Data Science and Territorial Management, complemented by practical expertise in GIS analyses, project management, and circular economy consulting. Proficient in various GIS software and programming languages, I am passionate about leveraging geospatial data for sustainable development and urban planning.
					</p>
				</div>
				<img src="images/me.jpg" alt="Beatriz Mendes">
			</div>
		</header>
	
		<!-- Additional Information -->
		<div class="additional-info">
			<h4>Research Interests</h4>
			<p>Renewable Energy | Geospatial Analysis | Circular Economy | Urban and Spatial Planning | GIS | Environmental Impact Assessment | Territorial Management</p>
	
			<h4>Technical Skills</h4>
			<p>ArcGIS Pro | QGIS | PostgreSQL | PostGIS | Python | Conda | Visual Studio Code | AutoCAD | WindFarmer | PVsyst | Google Earth Pro | Knime | JavaScript | Web Programming</p>
	
			<h4>Certifications and Graduations</h4>
			<p>
				Postgraduate in Geospatial Data Science - NOVA IMS, Lisbon (Sep 2023 - Jun 2024)<br>
				Data Science Professional Certificate - IBM, online (Dec 2022 – Jan 2023)<br>
				Python Fundamental Course - Miles in the Sky, online (Nov 2022 - Dec 2022)<br>
				Initial Pedagogical Training for Trainers - IEFP, online (Nov 2020 – Jan 2021)<br>
				Master in Territorial Management and Urban Studies - University of Lisbon (Sep 2017 - Nov 2019)<br>
				Degree in Spatial Planning and Territorial Management - University of Lisbon (Sep 2014 - Sep 2017)
			</p>
		</div>
	</section>
	
	<style>
		.box {
			display: flex;
			align-items: center;
		}
	
		.box img {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			margin-left: 20px;
			object-fit: cover; /* This ensures the image keeps its aspect ratio */
		}
	
		.box > div {
			flex: 1;
		}
	
		.additional-info {
			font-size: 0.9em; /* Smaller text size for additional information */
			margin-top: 20px;
		}
	
		.additional-info h4 {
			margin-top: 12px;
			font-size: 1.1em; /* Slightly smaller heading */
		}
	
		.additional-info p {
			line-height: 1.4;
		}
	</style>


        <!-- Professional Experiences -->
        <section class="post">
            <header class="major">
                <h3>Professional Experiences</h3>
            </header>
			
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h3>Mar 2023 - Present</h3>
                        <h2>Gesto Energy</h2>
                        <p class="title">Project Manager and GIS Expert</p>
                        <p>Management and development of renewable energy projects, handle with licensing, conduct geospatial analysis and production of cartography and GIS tools.</p>
                        <p><strong>Software:</strong> ArcGIS Pro, QGIS, PostgreSQL PostGIS, Conda, Visual Studio Code, AutoCAD.</p>
                    </div>
                </div>
                <div class="container right" style="margin-top: -120px;">
                    <div class="content">
                        <h3>Apr 2021 - Apr 2023</h3>
                        <h2>RR Planning</h2>
                        <p class="title">Spatial Planning and GIS Consultant</p>
                        <p>Support spatial planning projects, conduct GIS analyses, develop thematic cartography, and manage client relations.</p>
                        <p><strong>Software:</strong> ArcGIS Map, ArcGIS Pro, QGIS.</p>
                    </div>
                </div>
                <div class="container left" style="margin-top: -120px;">
                    <div class="content">
                        <h3>Dec 2019 - Aug 2021</h3>
                        <h2>CCDR Algarve</h2>
                        <p class="title">Scientific Researcher</p>
                        <p>Support circular economy projects, develop monitoring models, and operationalize concepts for regional strategy.</p>
                    </div>
                </div>
                <div class="container right" style="margin-top: -120px;">
                    <div class="content">
                        <h3>Nov 2019 - Aug 2021</h3>
                        <h2>High School</h2>
                        <p class="title">Geography Teacher</p>
                        <p>Teach geography to high school students, develop curriculum and educational materials.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <section class="alt">
            <h3>Location</h3>
            <p>Lisbon, Portugal <img src="images/pt.svg" alt="Portugal Flag" style="width: 20px; height: auto; vertical-align: middle;margin-left: 10px;"></p>
        </section>
        <section>
            <h3>Email</h3>
            <p><a href="#">abpmendes@gmail.com <br/> 20230919@novaims.unl.pt </a></p>
        </section>
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                <li><a href="beatrizmendes.github.io" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="https://www.linkedin.com/in/ana-beatriz-mendes-843424142/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
        </section>
    </footer>

    <!-- Copyright -->
    <div id="copyright">
        <ul>
            <li>&copy; Copyright 2024, Beatriz Mendes</li>
        </ul>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
